<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hzw_a"
    tools:context=".loukong.LouKongActivity">

    <com.example.a11699.all.loukong.cuscomview.Curtain
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.example.a11699.all.loukong.cuscomview.Curtain>

</android.support.constraint.ConstraintLayout>