<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dialogment.Main2Activity">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="确定样式1"
    android:onClick="sure_confirm"
    />
    <TimePicker
        android:timePickerMode="spinner"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_gravity="center"
        android:layout_height="wrap_content"></TimePicker>
    <DatePicker
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_gravity="center" >
    </DatePicker>
</LinearLayout>