<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/btn_gold"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/pay_bottombg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginRight="3dp"
                android:src="@drawable/live_recharge_icon_money"></ImageView>

            <TextView
                android:id="@+id/tv_goldnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="4200"
                android:textColor="#ffe64336"
                android:textSize="14dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_goldmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6元"
            android:textColor="#ffe64336"
            android:textSize="13sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


        <ImageView
            android:visibility="gone"
            android:id="@+id/img_isSelect"
            android:layout_width="19dp"
            android:layout_height="15dp"
            android:background="@drawable/live_selection_icon_a"
            android:clipChildren="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"></ImageView>
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/image_glod"
        android:layout_width="68dp"
        android:layout_height="17dp"
        android:background="@drawable/live_recharge_icon_triple"></ImageView>
</RelativeLayout>